.card {
  width: 300px;
  height: 225px;
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.8);
  display: grid;
  grid-template-rows: 1fr 1fr;
  transition: 1s cubic-bezier(0.2, 0.8, 0.2, 1);
}
.card:hover {
  transform: scale(1.1) translateY(-2px);
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.9);
}

.card:hover img {
  transform: translateY(-20px);
}
.card img {
  position: absolute;
  top: 0;
  height: 110%;
  z-index: -1;
  transition: 1s cubic-bezier(0.2, 0.8, 0.2, 1);
}
.card h3 {
  color: white;
  font-size: 30px;
  width: 190px;
  margin: 20px 0 0 20px;
}
.card p {
  color: rgba(255, 255, 255, 0.8);
  text-transform: uppercase;
  align-self: flex-end;
  margin: 0 0 20px 20px;
}
@media (max-width: 646px) {
  .card {
    width: 300px;
    height: 200px;
  }
}
